<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    
    <title>الة حاسبة بسيطة</title>
    <style>
        body {
            background-color: #1e1e1e;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: monospace;
        }
        .calculater{
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 0 20px #00ffc3;
        }
        #display {
            width: 65%;
            height: 60px;
            font-size: 30px;
            margin-bottom: 20px;
            padding: 10px;
            text-align: right;
            border: none;
            border-radius: 8px;
            background-color: #000;
            color: #0f0;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4 ,60px);
            gap: 10px;
        }
        button { 
            height: 60px;
            font-size: 22px;
            border: none;
            border-radius: 8px;
            background-color: #333;
            color: azure;
            transition: 0.2s;
        }
        button:hover{
            background-color: #00ffc3;
            color: #000;
            transform: scale(1.2);
            transition: 0.2s;
        }
        #clear { 
            grid-column: span 4;
            background-color: #ff4c4c;
        }
        #clear:hover { 
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input id="display"disabeld onkeydown="return false">
        <div class="buttons">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>/</button>

            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>*</button>

            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>-</button>

            <button>0</button>
            <button>.</button>
            <button>=</button>
            <button>+</button>
            <button id="clear">c</button>
        </div>
    </div>
 <script>
  const display = document.getElementById('display');
  const buttons = document.querySelectorAll('button');

  buttons.forEach(button => {
    button.addEventListener('click', () => {
      const value = button.textContent;

      if (value === '=') {
        try {
          display.value = eval(display.value);
        } catch {
          display.value = 'error';
        }
      } else if (value === 'c') {
        display.value = '';
      } else {
        display.value += value;
      }
    });
  });
</script>

</body>
</html>
